{
  "name": "map-maker",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "nlohmann-json",
    "assimp",
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding", "docking-experimental"]
    }
  ]
}